spring.application.name=ApiGatewayService

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Gateway Port and Mode
server.port=1212
spring.main.web-application-type=reactive

# Gateway Route Configuration
spring.cloud.gateway.routes[0].id=USER-MANAGEMENT
spring.cloud.gateway.routes[0].uri=lb://USER-MANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
